<application>
  <component name="GeneralSettings">
    <option name="reopenLastProject" value="false" />
    <option name="showTipsOnStartup" value="false" />
  </component>
  <component name="Registry">
    <entry key="ide.svg.icon" value="true" />
    <entry key="ide.win.frame.decoration" value="true" />
    <entry key="ide.require.transaction.for.model.changes" value="false" />
    <entry key="search.everywhere.pattern.checking" value="false" />
    <entry key="actionSystem.fix.alt.gr" value="false" />
    <entry key="parameter.info.max.visible.rows" value="10" />
    <entry key="performance.watcher.sampling.interval.ms" value="200" />
    <entry key="performance.watcher.unresponsive.interval.ms" value="1000" />
    <entry key="ide.tooltip.initialDelay" value="0" />
    <entry key="ide.tooltip.initialDelay.highlighter" value="0" />
    <entry key="ide.win.file.chooser.native" value="true" />
    <entry key="ide.tree.horizontal.default.autoscrolling" value="false" />
    <entry key="ide.borderless.title.project.path" value="false" />
    <entry key="ide.borderless.title.classpath" value="false" />
    <entry key="ide.borderless.title.product" value="false" />
    <entry key="search.everywhere.settings" value="true" />
    <entry key="show.diff.preview.as.editor.tab" value="true" />
    <entry key="vcs.non.modal.commit.toggle.ui" value="false" />
    <entry key="java.completion.argument.hints.internal" value="false" />
    <entry key="rider.enable.designer.winForms" value="true" />
  </component>
</application>